How to use the File Integrite Monitor Program created by Syed Naser

Step 1) Open the "FIM" script with Microsoft Powershell

Step 2) Run the script and select "A" to create a new baseline for the "Files" folder
	* The baseline is created by created a SHA-512 algorith hash for each document in the "Files" folder. 
	* You may notice a new baseline text document in the "File Integrity Monitor" that contains the hash for the contents of the "Files" folder.

Step 3) Run the script again and choose the option "B"

Step 4) Open the "Files" folder and make any changes you feel necessary

Step 5) Watch the script alert you for any changes you have made
	* If you created a new text document, script will alert you that a new document has been created.
	* If you change the text in one of the Test documents, the script will alert you that the document has been changed.
	* If you delete or rename one of the Test documents, the script will alert you that the document has been deleted.

Step 6) If you want the alerts to stop, then you must revert the contents of the "Files" folder back to normal or restart the script and create a new baseline
